https://learn.microsoft.com/en-us/azure/databricks/connect/storage/tutorial-azure-storage

update the below python with user credentials

service_credential = dbutils.secrets.get(scope="<scope>",key="<service-credential-key>")

spark.conf.set("fs.azure.account.auth.type.<storage-account>.dfs.core.windows.net", "OAuth")
spark.conf.set("fs.azure.account.oauth.provider.type.<storage-account>.dfs.core.windows.net", "org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider")
spark.conf.set("fs.azure.account.oauth2.client.id.<storage-account>.dfs.core.windows.net", "<application-id>")
spark.conf.set("fs.azure.account.oauth2.client.secret.<storage-account>.dfs.core.windows.net", <Secret-Value>)
spark.conf.set("fs.azure.account.oauth2.client.endpoint.<storage-account>.dfs.core.windows.net", "https://login.microsoftonline.com/<directory-id>/oauth2/token")
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

or use the below while configuring your cluster

fs.azure.account.auth.type.<your-storage-name>.dfs.core.windows.net OAuth
fs.azure.account.oauth.provider.type.<your-storage-name>.dfs.core.windows.net org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider
fs.azure.account.oauth2.client.id.<your-storage-name>.dfs.core.windows.net <application_id>
fs.azure.account.oauth2.client.secret.<your-storage-name>.dfs.core.windows.net <Secret-Value>
fs.azure.account.oauth2.client.endpoint.<your-storage-name>.dfs.core.windows.net https://login.microsoftonline.com/<directory_id>/oauth2/token
